{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // Usuń lub zmień tę ścieżkę, aby wyłączyć typy z backendu
      // "types": [
      //   "../web_wooManager_backend/types"
      // ]
    }
  }
}